{
  "name": "04loader",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1"
  }
}
